spring.jpa.database=default

# PostgreSQL DB - "aurora"
spring.datasource.url=jdbc:postgresql://localhost:5432/aur
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL DB - "gelios"
gelios.datasource.url=jdbc:postgresql://localhost:5432/gelio
gelios.datasource.username=postgres
gelios.datasource.password=root
gelios.datasource.driver-class-name=org.postgresql.Driver
